# Pangolin credentials
API_KEY=YOUR_LONG_BEARER_TOKEN
RESOURCE_ID=1 # replace with your resource id
RULE_ID=1 # replace with your rule
RULE_PRIORITY=1 # replace with yours
RULE_ACTION=ACCEPT 
RULE_MATCH=IP # IP, CIDR, PATH 
RULE_ENABLED=True
TARGET_DOMAIN=my.dyn.dns.com  # your dynamic DNS hostname or leave empty to check for current IP of the host

PANGOLIN_HOST=https://api.pangolin.example:3004

# Runtime controls (optional)
IP_SERVICE_URL=https://api.ipify.org     # any plain-text IP service
LOOP_SECONDS=60                          # check interval in seconds


# Enable this to expose a website to trigger an update, make sure that only trusted clients can access it/know it
EXPOSE_TRIGGER_WEBSITE=False
TRIGGER_WEBSITE_DOMAIN=trigger.my.dyn.dns.com
TRIGGER_WEBSITE_PATH=/update
TRIGGER_WEBSITE_PORT=8080